# tei

./: .editorconfig  .gitignore  README.md  docker-compose.yml  index.html
.github/: pull_request_template.md
.github/workflows/: .deployer-db.yml  .deployer.yml  demo.yml  deploy-app.yml  deploy-db.yml  merge.yml  pr-close.yml  pr-open.yml  pr-validate.yml  scheduled.yml
apps/: .editorconfig  Directory.Build.props  README.md  TEI.sln
apps/Codes/Codes.Client/: Codes.Client.csproj  Program.cs  _Imports.razor
apps/Codes/Codes.Client/Api/: IClassificationApi.cs
apps/Codes/Codes.Client/Components/Classification/: ClassificationPage.razor  ClassificationPage.razor.css  OutputField.cs  OutputFieldComponent.razor  SelectField.cs  SelectFieldBoolean.cs  SelectFieldComponent.razor
apps/Codes/Codes.Client/Components/Classification/Input/: InputFieldComponent.razor  InputFieldLeafNode.cs  InputFieldNode.cs  InputFieldNodeComponent.razor
apps/Codes/Codes.Client/Components/Classification/Output/: OutputFieldLeafNode.cs  OutputFieldNode.cs  OutputFieldNodeComponent.razor
apps/Codes/Codes.Client/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor
apps/Codes/Codes.Client/Models/Classification/: ClassificationFieldType.cs  ClassificationInputField.cs  ClassificationInputFieldBoolean.cs  ClassificationOutputField.cs
apps/Codes/Codes.Client/Services/: ClassificationFilterService.cs  IClassificationFilterService.cs
apps/Codes/Codes.Data/: ClassificationModels.cs  Codes.Data.csproj
apps/Codes/Codes.Data/Models/: ClassificationModels.cs
apps/Codes/Codes.Server/: Codes.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/Codes/Codes.Server/Components/: App.razor  _Imports.razor
apps/Codes/Codes.Server/Controllers/: ClassificationController.cs
apps/Codes/Codes.Server/Mapping/: ClassificationProfile.cs
apps/Codes/Codes.Server/Properties/: launchSettings.json
apps/Codes/Codes.Server/Services/: IMappingService.cs  MappingService.cs
apps/Codes/Codes.Server/wwwroot/: app.css
apps/Common/Common.Data/: Common.Data.csproj
apps/Common/Common.Data/Models/: PaginatedRequest.cs  PaginatedResult.cs
apps/Common/Common.Data/Utilities/: EnumUtility.cs  StringUtility.cs
apps/Common/Common.Server/: Common.Server.csproj  Initialization.cs  StringUtility.cs
apps/Database/: .editorconfig
apps/Database/Database.Data/: .editorconfig  Database.Data.csproj
apps/Database/Database.Data/Entities/: Alias.cs  Associationcode.cs  Bedrocktype.cs  Bgccode.cs  Bgcecocode.cs  Classcode.cs  Cnwibc.cs  Comment.cs  Commenttype.cs  Datagroup.cs  Drainage.cs  Ecocode.cs  Ecocomponent.cs  Ecoobject.cs  Ecosystemsubtype.cs  Ecosystemtype.cs  Error.cs  Expression.cs  Featurecode.cs  Flag.cs  Geoline.cs  Geometry.cs  GeometryGeomorphicprocess.cs  Geometrytype.cs  Geomorphicprocess.cs  Geopoint.cs  Geopolygon.cs  Groupcode.cs  GroupcodeClasscode.cs  Image.cs  Interpretation.cs  Interpretationtype.cs  Issue.cs  Kindtype.cs  Layer.cs  Layertype.cs  Legacyproject.cs  Mapcode.cs  Material.cs  Methodologycode.cs  (+29 more)
apps/Database/Database.Model/: .editorconfig  Database.Model.csproj  README.md
apps/Database/Database.Model/Context/: TeiDbContext.cs
apps/Database/Database.Model/Entities/: Alias.cs  Associationcode.cs  Bedrocktype.cs  Bgccode.cs  Bgcecocode.cs  Classcode.cs  Cnwibc.cs  Comment.cs  Commenttype.cs  Datagroup.cs  Drainage.cs  Ecocode.cs  Ecocomponent.cs  Ecoobject.cs  Ecosystemsubtype.cs  Ecosystemtype.cs  Error.cs  Expression.cs  Featurecode.cs  Flag.cs  Geoline.cs  Geometry.cs  GeometryGeomorphicprocess.cs  Geometrytype.cs  Geomorphicprocess.cs  Geopoint.cs  Geopolygon.cs  Groupcode.cs  GroupcodeClasscode.cs  Image.cs  Interpretation.cs  Interpretationtype.cs  Issue.cs  Kindtype.cs  Layer.cs  Layertype.cs  Legacyproject.cs  Mapcode.cs  Material.cs  Methodologycode.cs  (+29 more)
apps/Database/Database.Server/: .editorconfig  Database.Server.csproj
apps/Database/Database.Server/Access/: BgcRepository.cs  DatabaseAccessExtensions.cs
apps/Database/Database.Server/Context/: TeiDbContext.cs
charts/app/: values.yaml
charts/app/templates/backend/templates/: deployment.yaml  service.yaml
database/: README.md  docker-compose.yml
database/init/: 000-init.sql  001-build-codes.sql  005-insert-bgc-eco-codes-02.sql
migrations/sql/: V1.0.0__init.sql  V1.0.1__alter_user_seq.sql  V1.1.0__build_codes.sql  V1.1.1__insert_codes.sql  V1.1.2__insert_eco_codes.sql  V1.1.3__insert_bgc_eco_codes_01.sql  V1.1.4__insert_bgc_eco_codes_02.sql
users/: index.html  info-html.txt
