<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>TEI.Codes.Server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codes.Client\Codes.Client.csproj" />
        <ProjectReference Include="..\Codes.Data\Codes.Data.csproj" />
        <ProjectReference Include="..\..\Common\Common.Server\Common.Server.csproj" />
        <ProjectReference Include="..\..\Database\Database.Model\Database.Model.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    </ItemGroup>

</Project>
