<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TEI.Database.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Data\Common.Data.csproj" />
        <ProjectReference Include="..\Database.Model\Database.Model.csproj" />
    </ItemGroup>

</Project>
